# flavors-and-builds-1

app/: build.gradle
app/src/ChocolateFlavor/java/productflavor/: MainActivity.kt
app/src/CookiesFlavor/res/values/: strings.xml
app/src/StrawberryFlavor/java/productflavor/: MainActivity.kt
app/src/main/: AndroidManifest.xml
